<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<VBox spacing="100"
      xmlns="https://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.instructionController"
      prefWidth="700" prefHeight="700"
      alignment="CENTER">
    <padding>
        <Insets top="250" bottom="10" left="10" right="10"/>
    </padding>
    <Text fx:id="descriptionGame" text="Чтобы Вам сыграть  нужно пампарампампарам.."/>
    <Region VBox.vgrow="ALWAYS" />
    <Button fx:id="instructionBack" text="Назад" onAction="#onClickMethodGame"/>
</VBox>
